 ----- AMERICANO -----

ROUND: 1
('A', 'B') vs ('C', 'D')
ROUND: 2
('C', 'A') vs ('B', 'D')
ROUND: 3
('B', 'C') vs ('A', 'D')

 ----- TEAM AMERICANO -----

ROUND: 1
('A-1', 'A-2') vs ('E-1', 'E-2')
('B-1', 'B-2') vs ('F-1', 'F-2')
('C-1', 'C-2') vs ('G-1', 'G-2')
('D-1', 'D-2') vs ('H-1', 'H-2')
ROUND: 2
('A-1', 'A-2') vs ('F-1', 'F-2')
('E-1', 'E-2') vs ('G-1', 'G-2')
('B-1', 'B-2') vs ('H-1', 'H-2')
('C-1', 'C-2') vs ('D-1', 'D-2')
ROUND: 3
('A-1', 'A-2') vs ('G-1', 'G-2')
('F-1', 'F-2') vs ('H-1', 'H-2')
('E-1', 'E-2') vs ('D-1', 'D-2')
('B-1', 'B-2') vs ('C-1', 'C-2')
ROUND: 4
('A-1', 'A-2') vs ('H-1', 'H-2')
('G-1', 'G-2') vs ('D-1', 'D-2')
('F-1', 'F-2') vs ('C-1', 'C-2')
('E-1', 'E-2') vs ('B-1', 'B-2')
ROUND: 5
('A-1', 'A-2') vs ('D-1', 'D-2')
('H-1', 'H-2') vs ('C-1', 'C-2')
('G-1', 'G-2') vs ('B-1', 'B-2')
('F-1', 'F-2') vs ('E-1', 'E-2')
ROUND: 6
('A-1', 'A-2') vs ('C-1', 'C-2')
('D-1', 'D-2') vs ('B-1', 'B-2')
('H-1', 'H-2') vs ('E-1', 'E-2')
('G-1', 'G-2') vs ('F-1', 'F-2')
ROUND: 7
('A-1', 'A-2') vs ('B-1', 'B-2')
('C-1', 'C-2') vs ('E-1', 'E-2')
('D-1', 'D-2') vs ('F-1', 'F-2')
('H-1', 'H-2') vs ('G-1', 'G-2')

 ----- Mexicano -----

ROUND -  1


('A', 'D') vs ('B', 'C')
Score: ('A', 'D')  -  5 vs ('B', 'C')  -  3


('E', 'H') vs ('F', 'G')
Score: ('E', 'H')  -  6 vs ('F', 'G')  -  2


Scores:

E  -  6 | H  -  6 | A  -  5 | D  -  5 | B  -  3 | C  -  3 | F  -  2 | G  -  2 |
----------

ROUND -  2


('E', 'D') vs ('H', 'A')
Score: ('E', 'D')  -  7 vs ('H', 'A')  -  1


('B', 'G') vs ('C', 'F')
Score: ('B', 'G')  -  1 vs ('C', 'F')  -  7


Scores:

E  -  13 | D  -  12 | C  -  10 | F  -  9 | H  -  7 | A  -  6 | B  -  4 | G  -  3 |
----------

ROUND -  3


('E', 'F') vs ('D', 'C')
Score: ('E', 'F')  -  1 vs ('D', 'C')  -  7


('H', 'G') vs ('A', 'B')
Score: ('H', 'G')  -  4 vs ('A', 'B')  -  4


Scores:

D  -  19 | C  -  17 | E  -  14 | H  -  11 | F  -  10 | A  -  10 | B  -  8 | G  -  7 |
----------

ROUND -  4


('D', 'H') vs ('C', 'E')
Score: ('D', 'H')  -  8 vs ('C', 'E')  -  0


('F', 'G') vs ('A', 'B')
Score: ('F', 'G')  -  4 vs ('A', 'B')  -  4


Scores:

D  -  27 | H  -  19 | C  -  17 | E  -  14 | F  -  14 | A  -  14 | B  -  12 | G  -  11 |
----------

ROUND -  5


('D', 'E') vs ('H', 'C')
Score: ('D', 'E')  -  5 vs ('H', 'C')  -  3


('F', 'G') vs ('A', 'B')
Score: ('F', 'G')  -  8 vs ('A', 'B')  -  0


Scores:

D  -  32 | H  -  22 | F  -  22 | C  -  20 | E  -  19 | G  -  19 | A  -  14 | B  -  12 |
----------

ROUND -  6


('D', 'C') vs ('H', 'F')
Score: ('D', 'C')  -  5 vs ('H', 'F')  -  3


('E', 'B') vs ('G', 'A')
Score: ('E', 'B')  -  8 vs ('G', 'A')  -  0


Scores:

D  -  37 | E  -  27 | H  -  25 | F  -  25 | C  -  25 | B  -  20 | G  -  19 | A  -  14 |
----------

ROUND -  7


('D', 'F') vs ('E', 'H')
Score: ('D', 'F')  -  3 vs ('E', 'H')  -  5


('C', 'A') vs ('B', 'G')
Score: ('C', 'A')  -  0 vs ('B', 'G')  -  8


Scores:

D  -  40 | E  -  32 | H  -  30 | F  -  28 | B  -  28 | G  -  27 | C  -  25 | A  -  14 |
----------


 ----- TEAM Mexicano -----

ROUND -  1


('A-1', 'A-2') vs ('B-1', 'B-2')
Score: ('A-1', 'A-2')  -  4 vs ('B-1', 'B-2')  -  4


('C-1', 'C-2') vs ('D-1', 'D-2')
Score: ('C-1', 'C-2')  -  4 vs ('D-1', 'D-2')  -  4


('E-1', 'E-2') vs ('F-1', 'F-2')
Score: ('E-1', 'E-2')  -  7 vs ('F-1', 'F-2')  -  1


('G-1', 'G-2') vs ('H-1', 'H-2')
Score: ('G-1', 'G-2')  -  0 vs ('H-1', 'H-2')  -  8


Scores:

('H-1', 'H-2')  -  8 | ('E-1', 'E-2')  -  7 | ('A-1', 'A-2')  -  4 | ('B-1', 'B-2')  -  4 | ('C-1', 'C-2')  -  4 | ('D-1', 'D-2')  -  4 | ('F-1', 'F-2')  -  1 | ('G-1', 'G-2')  -  0 |
----------

ROUND -  2


('H-1', 'H-2') vs ('E-1', 'E-2')
Score: ('H-1', 'H-2')  -  7 vs ('E-1', 'E-2')  -  1


('A-1', 'A-2') vs ('B-1', 'B-2')
Score: ('A-1', 'A-2')  -  7 vs ('B-1', 'B-2')  -  1


('C-1', 'C-2') vs ('D-1', 'D-2')
Score: ('C-1', 'C-2')  -  0 vs ('D-1', 'D-2')  -  8


('F-1', 'F-2') vs ('G-1', 'G-2')
Score: ('F-1', 'F-2')  -  7 vs ('G-1', 'G-2')  -  1


Scores:

('H-1', 'H-2')  -  15 | ('D-1', 'D-2')  -  12 | ('A-1', 'A-2')  -  11 | ('E-1', 'E-2')  -  8 | ('F-1', 'F-2')  -  8 | ('B-1', 'B-2')  -  5 | ('C-1', 'C-2')  -  4 | ('G-1', 'G-2')  -  1 |
----------

ROUND -  3


('H-1', 'H-2') vs ('D-1', 'D-2')
Score: ('H-1', 'H-2')  -  6 vs ('D-1', 'D-2')  -  2


('A-1', 'A-2') vs ('E-1', 'E-2')
Score: ('A-1', 'A-2')  -  5 vs ('E-1', 'E-2')  -  3


('F-1', 'F-2') vs ('B-1', 'B-2')
Score: ('F-1', 'F-2')  -  5 vs ('B-1', 'B-2')  -  3


('C-1', 'C-2') vs ('G-1', 'G-2')
Score: ('C-1', 'C-2')  -  5 vs ('G-1', 'G-2')  -  3


Scores:

('H-1', 'H-2')  -  21 | ('A-1', 'A-2')  -  16 | ('D-1', 'D-2')  -  14 | ('F-1', 'F-2')  -  13 | ('E-1', 'E-2')  -  11 | ('C-1', 'C-2')  -  9 | ('B-1', 'B-2')  -  8 | ('G-1', 
'G-2')  -  4 |
----------

ROUND -  4


('H-1', 'H-2') vs ('A-1', 'A-2')
Score: ('H-1', 'H-2')  -  4 vs ('A-1', 'A-2')  -  4


('D-1', 'D-2') vs ('F-1', 'F-2') 
Score: ('D-1', 'D-2')  -  0 vs ('F-1', 'F-2')  -  8


('E-1', 'E-2') vs ('C-1', 'C-2')
Score: ('E-1', 'E-2')  -  1 vs ('C-1', 'C-2')  -  7


('B-1', 'B-2') vs ('G-1', 'G-2')
Score: ('B-1', 'B-2')  -  4 vs ('G-1', 'G-2')  -  4


Scores:

('H-1', 'H-2')  -  25 | ('F-1', 'F-2')  -  21 | ('A-1', 'A-2')  -  20 | ('C-1', 'C-2')  -  16 | ('D-1', 'D-2')  -  14 | ('E-1', 'E-2')  -  12 | ('B-1', 'B-2')  -  12 | ('G-1', 'G-2')  -  8 |
----------

ROUND -  5


('H-1', 'H-2') vs ('F-1', 'F-2')
Score: ('H-1', 'H-2')  -  1 vs ('F-1', 'F-2')  -  7


('A-1', 'A-2') vs ('C-1', 'C-2')
Score: ('A-1', 'A-2')  -  1 vs ('C-1', 'C-2')  -  7


('D-1', 'D-2') vs ('E-1', 'E-2')
Score: ('D-1', 'D-2')  -  6 vs ('E-1', 'E-2')  -  2


('B-1', 'B-2') vs ('G-1', 'G-2')
Score: ('B-1', 'B-2')  -  5 vs ('G-1', 'G-2')  -  3


Scores:

('F-1', 'F-2')  -  28 | ('H-1', 'H-2')  -  26 | ('C-1', 'C-2')  -  23 | ('A-1', 'A-2')  -  21 | ('D-1', 'D-2')  -  20 | ('B-1', 'B-2')  -  17 | ('E-1', 'E-2')  -  14 | ('G-1', 'G-2')  -  11 |
----------

ROUND -  6


('F-1', 'F-2') vs ('H-1', 'H-2')
Score: ('F-1', 'F-2')  -  4 vs ('H-1', 'H-2')  -  4


('C-1', 'C-2') vs ('A-1', 'A-2')
Score: ('C-1', 'C-2')  -  3 vs ('A-1', 'A-2')  -  5


('D-1', 'D-2') vs ('B-1', 'B-2')
Score: ('D-1', 'D-2')  -  6 vs ('B-1', 'B-2')  -  2


('E-1', 'E-2') vs ('G-1', 'G-2')
Score: ('E-1', 'E-2')  -  2 vs ('G-1', 'G-2')  -  6


Scores:

('F-1', 'F-2')  -  32 | ('H-1', 'H-2')  -  30 | ('C-1', 'C-2')  -  26 | ('A-1', 'A-2')  -  26 | ('D-1', 'D-2')  -  26 | ('B-1', 'B-2')  -  19 | ('G-1', 'G-2')  -  17 | ('E-1', 'E-2')  -  16 |
----------

ROUND -  7


('F-1', 'F-2') vs ('H-1', 'H-2')
Score: ('F-1', 'F-2')  -  2 vs ('H-1', 'H-2')  -  6


('C-1', 'C-2') vs ('A-1', 'A-2')
Score: ('C-1', 'C-2')  -  6 vs ('A-1', 'A-2')  -  2


('D-1', 'D-2') vs ('B-1', 'B-2')
Score: ('D-1', 'D-2')  -  5 vs ('B-1', 'B-2')  -  3


('G-1', 'G-2') vs ('E-1', 'E-2')
Score: ('G-1', 'G-2')  -  3 vs ('E-1', 'E-2')  -  5


Scores:

('H-1', 'H-2')  -  36 | ('F-1', 'F-2')  -  34 | ('C-1', 'C-2')  -  32 | ('D-1', 'D-2')  -  31 | ('A-1', 'A-2')  -  28 | ('B-1', 'B-2')  -  22 | ('E-1', 'E-2')  -  21 | ('G-1', 'G-2')  -  20 |
----------
