 ----- AMERICANO -----

ROUND: 1
('A', 'B') vs ('E', 'F')
('B', 'C') vs ('F', 'G')
ROUND: 2
('A', 'F') vs ('G', 'H')
('F', 'E') vs ('H', 'D')
ROUND: 3
('A', 'H') vs ('D', 'C')
('H', 'G') vs ('C', 'B')
ROUND: 4
('A', 'C') vs ('B', 'E')
('C', 'D') vs ('E', 'F')
ROUND: 5
('A', 'E') vs ('F', 'G')
('E', 'B') vs ('G', 'H')
ROUND: 6
('A', 'G') vs ('H', 'D')
('G', 'F') vs ('D', 'C')
ROUND: 7
('A', 'D') vs ('C', 'B')
('D', 'H') vs ('B', 'E')

 ----- TEAM AMERICANO -----

ROUND: 1
('A-1', 'A-2') vs ('E-1', 'E-2')
('B-1', 'B-2') vs ('F-1', 'F-2')
('C-1', 'C-2') vs ('G-1', 'G-2')
('D-1', 'D-2') vs ('H-1', 'H-2')
ROUND: 2
('A-1', 'A-2') vs ('F-1', 'F-2')
('E-1', 'E-2') vs ('G-1', 'G-2')
('B-1', 'B-2') vs ('H-1', 'H-2')
('C-1', 'C-2') vs ('D-1', 'D-2')
ROUND: 3
('A-1', 'A-2') vs ('G-1', 'G-2')
('F-1', 'F-2') vs ('H-1', 'H-2')
('E-1', 'E-2') vs ('D-1', 'D-2')
('B-1', 'B-2') vs ('C-1', 'C-2')
ROUND: 4
('A-1', 'A-2') vs ('H-1', 'H-2')
('G-1', 'G-2') vs ('D-1', 'D-2')
('F-1', 'F-2') vs ('C-1', 'C-2')
('E-1', 'E-2') vs ('B-1', 'B-2')
ROUND: 5
('A-1', 'A-2') vs ('D-1', 'D-2')
('H-1', 'H-2') vs ('C-1', 'C-2')
('G-1', 'G-2') vs ('B-1', 'B-2')
('F-1', 'F-2') vs ('E-1', 'E-2')
ROUND: 6
('A-1', 'A-2') vs ('C-1', 'C-2')
('D-1', 'D-2') vs ('B-1', 'B-2')
('H-1', 'H-2') vs ('E-1', 'E-2')
('G-1', 'G-2') vs ('F-1', 'F-2')
ROUND: 7
('A-1', 'A-2') vs ('B-1', 'B-2')
('C-1', 'C-2') vs ('E-1', 'E-2')
('D-1', 'D-2') vs ('F-1', 'F-2')
('H-1', 'H-2') vs ('G-1', 'G-2')


 ----- Mexicano -----

ROUND -  1


('A', 'B') vs ('C', 'D')
Score: ('A', 'B')  -  12 vs ('C', 'D')  -  4


('E', 'F') vs ('G', 'H')
Score: ('E', 'F')  -  7 vs ('G', 'H')  -  9


Scores:

A  -  12 | B  -  12 | G  -  9 | H  -  9 | E  -  7 | F  -  7 | C  -  4 | D  -  4 |
----------

ROUND -  2


('A', 'B') vs ('G', 'H')
Score: ('A', 'B')  -  14 vs ('G', 'H')  -  2


('E', 'F') vs ('C', 'D')
Score: ('E', 'F')  -  13 vs ('C', 'D')  -  3


Scores:

A  -  26 | B  -  26 | E  -  20 | F  -  20 | G  -  11 | H  -  11 | C  -  7 | D  -  7 |
----------

ROUND -  3


('A', 'B') vs ('E', 'F')
Score: ('A', 'B')  -  0 vs ('E', 'F')  -  16


('G', 'H') vs ('C', 'D')
Score: ('G', 'H')  -  11 vs ('C', 'D')  -  5


Scores:

E  -  36 | F  -  36 | A  -  26 | B  -  26 | G  -  22 | H  -  22 | C  -  12 | D  -  12 |
----------

ROUND -  4


('E', 'F') vs ('A', 'B')
Score: ('E', 'F')  -  11 vs ('A', 'B')  -  5


('G', 'H') vs ('C', 'D')
Score: ('G', 'H')  -  4 vs ('C', 'D')  -  12


Scores:

E  -  47 | F  -  47 | A  -  31 | B  -  31 | G  -  26 | H  -  26 | C  -  24 | D  -  24 |
----------

ROUND -  5


('E', 'F') vs ('A', 'B')
Score: ('E', 'F')  -  15 vs ('A', 'B')  -  1


('G', 'H') vs ('C', 'D')
Score: ('G', 'H')  -  16 vs ('C', 'D')  -  0


Scores:

E  -  62 | F  -  62 | G  -  42 | H  -  42 | A  -  32 | B  -  32 | C  -  24 | D  -  24 |
----------

ROUND -  6


('E', 'F') vs ('G', 'H')
Score: ('E', 'F')  -  0 vs ('G', 'H')  -  16


('A', 'B') vs ('C', 'D')
Score: ('A', 'B')  -  0 vs ('C', 'D')  -  16


Scores:

E  -  62 | F  -  62 | G  -  58 | H  -  58 | C  -  40 | D  -  40 | A  -  32 | B  -  32 |
----------

ROUND -  7


('E', 'F') vs ('G', 'H')
Score: ('E', 'F')  -  15 vs ('G', 'H')  -  1


('C', 'D') vs ('A', 'B')
Score: ('C', 'D')  -  1 vs ('A', 'B')  -  15


Scores:

E  -  77 | F  -  77 | G  -  59 | H  -  59 | A  -  47 | B  -  47 | C  -  41 | D  -  41 |
----------


 ----- TEAM Mexicano -----

ROUND -  1


('A-1', 'A-2') vs ('C-1', 'C-2')
Score: ('A-1', 'A-2')  -  7 vs ('C-1', 'C-2')  -  9


('B-1', 'B-2') vs ('D-1', 'D-2')
Score: ('B-1', 'B-2')  -  14 vs ('D-1', 'D-2')  -  2


('E-1', 'E-2') vs ('G-1', 'G-2')
Score: ('E-1', 'E-2')  -  10 vs ('G-1', 'G-2')  -  6


('F-1', 'F-2') vs ('H-1', 'H-2')
Score: ('F-1', 'F-2')  -  9 vs ('H-1', 'H-2')  -  7


Scores:

('B-1', 'B-2')  -  14 | ('E-1', 'E-2')  -  10 | ('C-1', 'C-2')  -  9 | ('F-1', 'F-2')  -  9 | ('A-1', 'A-2')  -  7 | ('H-1', 'H-2')  -  7 | ('G-1', 'G-2')  -  6 | ('D-1', 'D-2')  -  2 |
----------

ROUND -  2


('B-1', 'B-2') vs ('C-1', 'C-2')
Score: ('B-1', 'B-2')  -  3 vs ('C-1', 'C-2')  -  13


('E-1', 'E-2') vs ('F-1', 'F-2')
Score: ('E-1', 'E-2')  -  3 vs ('F-1', 'F-2')  -  13


('A-1', 'A-2') vs ('G-1', 'G-2')
Score: ('A-1', 'A-2')  -  8 vs ('G-1', 'G-2')  -  8


('H-1', 'H-2') vs ('D-1', 'D-2')
Score: ('H-1', 'H-2')  -  12 vs ('D-1', 'D-2')  -  4


Scores:

('C-1', 'C-2')  -  22 | ('F-1', 'F-2')  -  22 | ('H-1', 'H-2')  -  19 | ('B-1', 'B-2')  -  17 | ('A-1', 'A-2')  -  15 | ('G-1', 'G-2')  -  14 | ('E-1', 'E-2')  -  13 | ('D-1', 'D-2')  -  6 |
----------

ROUND -  3


('C-1', 'C-2') vs ('H-1', 'H-2')
Score: ('C-1', 'C-2')  -  12 vs ('H-1', 'H-2')  -  4


('F-1', 'F-2') vs ('B-1', 'B-2')
Score: ('F-1', 'F-2')  -  8 vs ('B-1', 'B-2')  -  8


('A-1', 'A-2') vs ('E-1', 'E-2')
Score: ('A-1', 'A-2')  -  11 vs ('E-1', 'E-2')  -  5


('G-1', 'G-2') vs ('D-1', 'D-2')
Score: ('G-1', 'G-2')  -  11 vs ('D-1', 'D-2')  -  5


Scores:

('C-1', 'C-2')  -  34 | ('F-1', 'F-2')  -  30 | ('A-1', 'A-2')  -  26 | ('B-1', 'B-2')  -  25 | ('G-1', 'G-2')  -  25 | ('H-1', 'H-2')  -  23 | ('E-1', 'E-2')  -  18 | ('D-1', 'D-2')  -  11 |
----------

ROUND -  4


('C-1', 'C-2') vs ('A-1', 'A-2')
Score: ('C-1', 'C-2')  -  10 vs ('A-1', 'A-2')  -  6


('F-1', 'F-2') vs ('B-1', 'B-2')
Score: ('F-1', 'F-2')  -  8 vs ('B-1', 'B-2')  -  8


('G-1', 'G-2') vs ('E-1', 'E-2')
Score: ('G-1', 'G-2')  -  13 vs ('E-1', 'E-2')  -  3


('H-1', 'H-2') vs ('D-1', 'D-2')
Score: ('H-1', 'H-2')  -  0 vs ('D-1', 'D-2')  -  16


Scores:

('C-1', 'C-2')  -  44 | ('F-1', 'F-2')  -  38 | ('G-1', 'G-2')  -  38 | ('B-1', 'B-2')  -  33 | ('A-1', 'A-2')  -  32 | ('D-1', 'D-2')  -  27 | ('H-1', 'H-2')  -  23 | ('E-1', 'E-2')  -  21 |
----------

ROUND -  5


('C-1', 'C-2') vs ('G-1', 'G-2')
Score: ('C-1', 'C-2')  -  16 vs ('G-1', 'G-2')  -  0


('F-1', 'F-2') vs ('B-1', 'B-2')
Score: ('F-1', 'F-2')  -  11 vs ('B-1', 'B-2')  -  5


('A-1', 'A-2') vs ('H-1', 'H-2')
Score: ('A-1', 'A-2')  -  3 vs ('H-1', 'H-2')  -  13


('D-1', 'D-2') vs ('E-1', 'E-2')
Score: ('D-1', 'D-2')  -  13 vs ('E-1', 'E-2')  -  3


Scores:

('C-1', 'C-2')  -  60 | ('F-1', 'F-2')  -  49 | ('D-1', 'D-2')  -  40 | ('G-1', 'G-2')  -  38 | ('B-1', 'B-2')  -  38 | ('H-1', 'H-2')  -  36 | ('A-1', 'A-2')  -  35 | ('E-1', 'E-2')  -  24 |
----------

ROUND -  6


('C-1', 'C-2') vs ('D-1', 'D-2')
Score: ('C-1', 'C-2')  -  2 vs ('D-1', 'D-2')  -  14


('F-1', 'F-2') vs ('G-1', 'G-2')
Score: ('F-1', 'F-2')  -  2 vs ('G-1', 'G-2')  -  14


('B-1', 'B-2') vs ('A-1', 'A-2')
Score: ('B-1', 'B-2')  -  15 vs ('A-1', 'A-2')  -  1


('H-1', 'H-2') vs ('E-1', 'E-2')
Score: ('H-1', 'H-2')  -  11 vs ('E-1', 'E-2')  -  5


Scores:

('C-1', 'C-2')  -  62 | ('D-1', 'D-2')  -  54 | ('B-1', 'B-2')  -  53 | ('G-1', 'G-2')  -  52 | ('F-1', 'F-2')  -  51 | ('H-1', 'H-2')  -  47 | ('A-1', 'A-2')  -  36 | ('E-1', 'E-2')  -  29 |
----------

ROUND -  7


('C-1', 'C-2') vs ('B-1', 'B-2')
Score: ('C-1', 'C-2')  -  9 vs ('B-1', 'B-2')  -  7


('D-1', 'D-2') vs ('G-1', 'G-2')
Score: ('D-1', 'D-2')  -  11 vs ('G-1', 'G-2')  -  5


('F-1', 'F-2') vs ('A-1', 'A-2')
Score: ('F-1', 'F-2')  -  1 vs ('A-1', 'A-2')  -  15


('H-1', 'H-2') vs ('E-1', 'E-2')
Score: ('H-1', 'H-2')  -  15 vs ('E-1', 'E-2')  -  1


Scores:

('C-1', 'C-2')  -  71 | ('D-1', 'D-2')  -  65 | ('H-1', 'H-2')  -  62 | ('B-1', 'B-2')  -  60 | ('G-1', 'G-2')  -  57 | ('F-1', 'F-2')  -  52 | ('A-1', 'A-2')  -  51 | ('E-1', 'E-2')  -  30 |
